# matto

./: .project  README.md  android  settings.gradle
app/: build.gradle
matto_app/: build.gradle  (+1 more)
matto_app/app/: build.gradle
matto_app/app/src/androidTest/java/com/example/seonoh2/smarttoliet01/: ExampleInstrumentedTest.java
matto_app/app/src/main/: AndroidManifest.xml
matto_app/app/src/main/java/com/example/seonoh2/smarttoliet01/: ItemBuy.java  Login.java  Main2Activity.java  MyApplication.java  Notify.java
matto_app/app/src/main/java/com/example/seonoh2/smarttoliet01/activities/: EditActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyLocationActivity.java  NoticeActivity.java  ReportActivity.java  SecurePswActivity.java  SecurePswCheckActivity.java  SettingsActivity.java  SignUpActivity.java  StoreActivity.java  ToiletActivity.java
matto_app/app/src/main/java/com/example/seonoh2/smarttoliet01/beacon/: BeaconMainActivity.java  RecoActivity.java  RecoBackgroundMonitoringService.java  RecoBackgroundRangingService.java  RecoMonitoringActivity.java  RecoMonitoringListAdapter.java  RecoRangingListAdapter.java
matto_app/app/src/main/java/com/example/seonoh2/smarttoliet01/data/: AitemResult.java  LoginResult.java  LoginToken.java  Product.java  Toilet.java  ToiletInfo.java
matto_app/app/src/main/java/com/example/seonoh2/smarttoliet01/manager/: NetworkManager.java  PropertyManager.java  RetrofitManager.java  SerializableHttpCookie.java
matto_app/app/src/main/java/com/example/seonoh2/smarttoliet01/model/: Report.java  TaskSignUp.java
matto_app/app/src/main/res/drawable/: ic_memory_black_24dp.xml
matto_app/app/src/main/res/layout/: activity_buy.xml  activity_edit.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notice.xml  activity_notify.xml  activity_report.xml  activity_secure_psw.xml  activity_sign_up.xml  activity_st.xml  activity_store.xml  activity_toilet.xml  activity_toliet_main.xml  app_bar_main.xml  content_main.xml  content_store.xml  nav_header_main.xml  passcode_input_layout.xml  passcode_layout.xml  row_item_view.xml
matto_app/app/src/main/res/menu/: activity_main_drawer.xml
matto_app/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+129 files in other folders)
