<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_launch_black_24dp"
        android:title="로그아웃"/>
    <item
        android:id="@+id/nav_info_edit"
        android:icon="@drawable/ic_person"
        android:title="회원정보 수정"/>
          <item
              android:id="@+id/nav_notice"
              android:icon="@drawable/ic_assignment_black_24dp"
              android:title="공지사항"/>
  </group>

  <group>
    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="참가 멤버"/>
  </group>

</menu>
