apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.seonoh2.smarttoliet01"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile project(':reco-sdk-android_1.1.3')
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:design:24.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
        compile 'com.google.android.gms:play-services:9.2.1'
        compile 'com.google.android.gms:play-services-ads:9.2.1'
        compile 'com.google.android.gms:play-services-auth:9.2.1'
        compile 'com.google.android.gms:play-services-gcm:9.2.1'
        compile 'com.google.android.gms:play-services-maps:9.2.1'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.android.support:cardview-v7:24.1.1'
        compile 'com.afollestad.material-dialogs:core:0.9.0.2'
        compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    }
}