<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.seonoh2.smarttoliet01.activities.SecurePswActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="4"
                  android:gravity="center"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="2차 비밀번호"
                  android:textColor="@android:color/white"
                  android:textSize="24sp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="2차 비밀번호를 입력해 주십시오"
                  android:textColor="#48ffffff"
                  android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="10dp"
                android:id="@+id/passcode_input"
                android:layout_width="210dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View android:layout_width="28dp" android:layout_height="2dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:background="#ffffff"/>

                <View android:layout_width="28dp" android:layout_height="2dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:background="#ffffff"/>

                <View android:layout_width="28dp" android:layout_height="2dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:background="#ffffff"/>

                <View android:layout_width="28dp" android:layout_height="2dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:background="#ffffff"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:layout_marginBottom="30dp"
          android:background="#26ffffff"/>

    <GridLayout android:id="@+id/passcode_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:columnCount="3"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:rowCount="4"/>


</LinearLayout>
