<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.seonoh2.smarttoliet01.activities.NoticeActivity">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="[공지] 공지 테스트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="공지 테스트 입니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="16/10/30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      </LinearLayout>
      <View
          android:alpha="0.2"
          android:background="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>

      <LinearLayout
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="[공지] 공지 테스트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="공지 테스트 입니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="16/10/30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      </LinearLayout>
      <View
          android:alpha="0.2"
          android:background="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
      <LinearLayout
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="[공지] 공지 테스트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="공지 테스트 입니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="16/10/30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      </LinearLayout>
      <View
          android:alpha="0.2"
          android:background="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
      <LinearLayout
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="[공지] 공지 테스트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="공지 테스트 입니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="16/10/30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      </LinearLayout>
      <View
          android:alpha="0.2"
          android:background="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
      <LinearLayout
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="[공지] 공지 테스트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="공지 테스트 입니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="16/10/30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      </LinearLayout>
      <View
          android:alpha="0.2"
          android:background="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
      <LinearLayout
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="[공지] 공지 테스트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="공지 테스트 입니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="16/10/30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      </LinearLayout>
      <View
          android:alpha="0.2"
          android:background="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
    </LinearLayout>


  </ScrollView>

</RelativeLayout>
